/* Universal styles */
div {
  border: 1px solid pink;
}
body {
  margin: 0;
  padding: 0;
  background-color: black;
  font-family: Helvetica, sans-serif;
  font-size: 22px;
  color: seashell;

  opacity: 0.9;
  }

a {
  text-decoration: underline;
  color: white;
}

/* header section */

header {
  position: fixed;
  display: flex;
  align-items: center;
  border-bottom: 1px solid seashell;
  width: 100%;
  height: 69px;
  top: 0;
  z-index: 1;
  background-color: black;

}

header nav span {
  padding: 10px;
}

.logo {
  flex-grow: 1;
}
.logo img {
  height: 50px;
  padding-left: 10px;
}

/* top column */

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 1200px;
  margin: 0 auto;
}

.top.column {
  display: flex;
  justify-content: center;
  flex-direction: ;
  height: 700px;
  background-image: url(../resources/ourmission.jpg);
  background-position: center center;
  width: 1200px;
  margin-top: 69px;
  align-items: center;
}

.mission {
  display: flex;
  flex-direction: column ;
  justify-content: center;
  background-color: black;
  color: seashell;
  width: 1200px;
  height: 105px;
  text-align: center;

}

.mission h2,h4{
  margin: 10px;

}
/* middle */

.middle.column {
  width: 1000px;
  margin-top: 40px;
}

.image-content {
  width: 300px;
  height: 200px;
  padding: 10px 15px;
  }

.headline {
  text-align: center;
  /*display: flex;
  flex-direction: column;
  height: 130px;
  justify-content: space-between;*/
}

.product {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 5px;

}
.product h4 {
  margin: 0;
  font-weight: bold;

}

/* botttom column */

.bottom.column {
  height: 500px;
  width: 1200px;
  background-image: url(../resources/locations.jpg);
  margin-top: 69px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  align-items: center;

  /*
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 500px;
  background-image: url(../resources/locations.jpg);
  width: 1200px;
  margin-top: 69px;
  align-items: center;*/
}

.locations {
  display: flex;
}

.location span {
  border: 1px solid pink;
  display: block;

}

.location {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  background-color: black;
  opacity: 1;
  width: 300px;
  text-align: center;
  height: 275px;
  margin: 0 20px;


  /*
  flex-direction: column;
  background-color: black;
  opacity: 1;
  margin: 20px;
  width: 300px;
  height: 275px;
  text-align: center;
  justify-content: space-around;
  */
}

footer {
  margin-top: 100px;
}
.info {
  width: 100%;
  height: 200px;
  text-align: center;
}

.info h2 {
  margin-top: 10px;
}

.copyright {
  margin-left: 20px;
}
